/* style.css */

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(to right, #fdfcfb, #e2d1c3);
    color: #333;
    margin: 0;
    padding: 0;
  }
  
  h1 {
    text-align: center;
    margin-top: 30px;
    color: #4b2e83;
    font-size: 2rem;
    text-shadow: 0 1px 1px #fff;
  }
  
  form {
    background: #ffffff;
    max-width: 500px;
    margin: 30px auto;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    border: 2px solid #cfa8ff;
  }
  
  label {
    display: block;
    margin: 12px 0 6px;
    font-weight: 600;
    color: #5a189a;
  }
  
  input[type="text"],
  select {
    width: 100%;
    padding: 10px;
    margin-bottom: 16px;
    border: 1px solid #d3cce3;
    border-radius: 6px;
    font-size: 14px;
    transition: border 0.3s, box-shadow 0.3s;
  }
  
  input[type="text"]:focus,
  select:focus {
    border-color: #a06cd5;
    box-shadow: 0 0 5px rgba(160, 108, 213, 0.5);
    outline: none;
  }
  
  input[type="submit"] {
    background: linear-gradient(to right, #a06cd5, #fbc2eb);
    color: #fff;
    padding: 12px 20px;
    border: none;
    border-radius: 6px;
    font-size: 16px;
    cursor: pointer;
    width: 100%;
    transition: background 0.3s ease, transform 0.2s;
  }
  
  input[type="submit"]:hover {
    background: linear-gradient(to right, #fbc2eb, #a06cd5);
    transform: scale(1.02);
  }
    input[type="submit"]:active {
        transform: scale(0.98);
    }  